<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservaMovilidad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/foto1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/auto1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Movil 48 - Carlos Meza" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TOYOTA -BLANCO XIA-521" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtDireccionReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Direccion" />

            <EditText
                android:id="@+id/txtReferenciaReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Referencia" />

            <EditText
                android:id="@+id/txtHoraReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hora de Reserva"
                android:inputType="time" />

            <EditText
                android:id="@+id/txtOtrosReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Otros" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opcional"/>

            <Button
                android:id="@+id/btnReservarMovilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Reservar Movilidad" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calificacion" />

            <ImageButton
                android:id="@+id/btnLlamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_call" />

            <ImageButton
                android:id="@+id/btnMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <Button
                android:id="@+id/btnSalirReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="salir" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>